# ChatApplication

.devcontainer/: devcontainer.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/application/chatapp/: ChatApplication.java
backend/src/main/java/com/application/chatapp/config/: JwtUtil.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/application/chatapp/controllers/: AttachmentController.java  AuthController.java  ChatController.java
backend/src/main/java/com/application/chatapp/dto/: AttachmentDTO.java  ChatMessageDTO.java  ChatRoomDTO.java
backend/src/main/java/com/application/chatapp/model/: Attachment.java  ChatMessage.java  ChatRoom.java  User.java
backend/src/main/java/com/application/chatapp/repository/: AttachmentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
backend/src/main/java/com/application/chatapp/services/: AttachmentService.java  ChatService.java  UserService.java
backend/src/main/java/com/application/chatapp/utils/: Constants.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/application/chatapp/: ChatApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.module.ts  app.routes.ts  app.ts
frontend/src/app/forgot/: forgot.html  forgot.ts
frontend/src/app/login/: login.html  login.ts
frontend/src/app/register/: register.html  register.ts
frontend/src/app/reset/: reset.ts
frontend/src/app/services/: auth.guard.ts  auth.service.ts
frontend/src/app/welcome/: welcome.html  welcome.ts
frontend/src/environments/: environment.ts
