plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.application'
version = '0.0.1-SNAPSHOT'
description = 'Real-time chat application with WebSocket, JWT, auth and MongoDB'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	
// WebSocket support
implementation 'org.springframework.boot:spring-boot-starter-websocket'

// MongoDB GridFS low-level driver (for file storage)
// implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

// JSON processing (optional, for explicit control)
implementation 'com.fasterxml.jackson.core:jackson-databind'

// Apache Commons IO (optional, for file handling)
implementation 'commons-io:commons-io:2.15.1'








	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
